<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤💚💜تقدیم با عشق</title>
    <style>
     .button {
        width: 9em;
        height: 3em;
        border-radius: 30em;
        font-size: 15px;
        font-family: inherit;
        border: none;
        position: relative;
        overflow: hidden;
        z-index: 1;
        box-shadow: 6px 6px 12px #5c5b5b,
        -6px -6px 12px #676666;
        cursor: pointer;
     }
     .button::before {
        content: '';
        width: 0;
        height: 3em;
        border-radius: 30em;
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(to right, #26c11e 0%, #b9b7b7 100%);
        transition: .7s ease;
        display: block;
        z-index: -1;
     
     }
     .button:hover::before {
        width: 9em;
     }
        body {
            background: linear-gradient(to right, rgb(203, 22, 22), rgb(0, 106, 255));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .image-container {
            border-radius: 15px;
            overflow: hidden;
            display: none;
        }
        img {
            display: block;
            max-width: 100%;
            height: 400px;
            border-radius: 15px;
        }
        .text-container {
            text-align: center;
            margin-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            color: black;
            line-height: 1.2rem;
        }
        .small-button {
            position: absolute;
            top: 10px;
            left: 10px;
            display: none;
            padding: 2px 5px;
            font-size: 7px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .video-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%;
            z-index: 1000;
        }
        .video-container video {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="image-container" id="imageContainer">
        <img src="IMG_6505.JPG" alt="Your Image">
    <div class="text-container">
        <p>🤣یزدان تولدت مبارک</p>
        <p>😘خوشگله</p>
    </div>
    </div>
    <button class="button" id="showImageButton" onclick="showImage()">کلیک کن</button>

    </div>
    <audio id="myAudio">
        <source src="Sohrab Behrad - Tavalodet Mobarak Paeez [320].mp3" type="audio/mpeg">
    </audio>
    <script>
        function showImage() {
            document.getElementById('imageContainer').classList.remove('hidden');
            document.getElementById('imageContainer').style.display = 'block';
            document.getElementById('showImageButton').remove();
            document.getElementById('myAudio').play()
        }
    </script>
</body>
</html>
